/* pages/cart/cart.wxss */
.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
        width: 60%;
    }
  }
  .user_info_row{
      display: flex;
      padding: 20rpx;
      .uesr_info{
          flex: 4;
      }
      .user_phone{
          flex: 2;
          text-align: right;
      }
  }
}
.cart_title{
    font-size: 32rpx;
    padding: 20rpx;
    border-top: 1px solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
}
.cart_main{
    .cart_item{
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #999;
       
        .cart_chk_wrap{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .cart_info_wrap{
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
            .goods_name{
                color: #555;
                font-size: 24rpx;
                display: -webkit-flex;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                

            }
            .goods_price_wrap{
               display: flex;
               justify-content: space-between;
               align-items: center;
              
               .goods_price{
                   color: var(--themeColor);
                   font-size: 34rpx;
               }
                .goods_num_tool{
                    display: flex;
                    .num_edit{
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items:center;
                        border: 1rpx solid #666;
                        
                    }
                    .goods_num{
                        
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items:center;
                      
                    }
                }
            }
        }
    }
    
}
.foot_tool{
    display: flex;
    position: fixed;
    width: 100%;
    height: 90rpx;
    bottom: 0;
   border-top: 1rpx solid #777;
    .all_chx_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        font-size: 24rpx;
    }
    .total_price_wrap{
        flex: 5;
        text-align: right;
        .total_price{
           padding: 10rpx;
            .total_price_text{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
    .order_pay_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: #fff;
        background-color: var(--themeColor);

    }
}