/**index.wxss**/
.index_swiper{
    swiper{
        width: 750rpx;   
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cate{
    display: flex;
    navigator{
        padding: 20px;
        flex: 1;
        image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        padding: 10rpx;
        .floor_title{
            padding-top: 10rpx;
            image{
                width: 100%;
            }
        }
        .floor_list{
            // 清除浮动
            overflow: hidden;
            navigator{
                
                float: left;
                width: 33.3%;
                // 后四个超链接
                &:nth-last-child(-n+4){
                    // 原图的高度 232*386
                    // 232/386=33.33vw/height
                    // 第一张图片的高度 height=33.33vm*386/232
                    // 后四张图片的高度为第一张图片的一半 height=33.33vm*386/232/2
                    height: calc(33.33vw * 386 / 232 / 2) ;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
               
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}