/* pages/order/order.wxss */
.order_main{
    .order_item{
        .order_num_row{
            color: #666;
            display: flex;
            padding: 10rpx 10rpx;
            justify-content: space-between;
            .order_num_name{}
            .order_num_value{}
        }
        .order_price_row{
            color: #666;
            display: flex;
            padding: 10rpx 10rpx;
            justify-content: space-between;
            .order_price_name{}
            .order_price_value{
                font-size: 32rpx;
                color: var(--themeColor);
            }
        }
        .order_time_row{
            color: #666;
            display: flex;
            padding: 10rpx 10rpx;
            justify-content: space-between;
            .order_time_name{}
            .order_time_value{}
        }
    }
}