/* pages/feedback/feedback.wxss */
page{
    background-color: #eeeeee;

}
.fb_main{
    padding: 20rpx;
    color: #666;
    .fb_title{
        
    }
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 40%;
            text-align: center;
            padding: 10rpx;
            margin: 20rpx 10rpx;
            background-color: #fff;
        }
    }
    .fb_content{
        background-color: #fff;
        margin-top: 20rpx;
        textarea{
            padding: 10rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            button{
                width: 90rpx;
                height: 90rpx;
                color: #eeeeeed8;
                font-size: 60rpx;
                border: 1px solid #eeeeee;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20rpx;
                padding: 0;
               
            }
            .up_img_item{
                margin-right: 10rpx;
                margin-top: 20rpx;
                }
        }
    }
    .form_btn_wrap{
        display: flex;
        justify-content: flex-end;
        button{
            background-color: var(--themeColor);
            color: #fff;
            width: 30%;
            padding: 10rpx 0;
            margin-right: 0;
            margin-top: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
    }
}